{
  "name": "Timelexx Inn - Order Management",
  "short_name": "Timelexx Inn",
  "description": "Fast Food Order Management System for Timelexx Inn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}